{
    "name": "MostBet Partners",
    "short_name": "MostBet",
    "description": "MostBet Partners Casino Affiliate Program",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "images/mostbet-favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/mostbet-favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
